var URL = require('url').URL

module.exports = Object.freeze({
    // Which port the server will listen to.
    SERVER_PORT: 3152,
    // Ip addresses the server will listen to.
    SERVER_HOSTNAME: "127.0.0.1",
    // Url of the Content Delivery Network which caches media used in this site.
    CDN_PREFIX: new URL("https://d3f3nimbmr2mxp.cloudfront.net"),
    // Base(empty) html5 used to build the webpages.
    HTML5_BASE: "<!DOCTYPE HTML><html><head>\
        <meta charset=\"UTF-8\">\
        <meta name=\"keywords\" content=\"\">\
        <meta name=\"author\" content=\"Sima214\">\
        <title>Title</title>\
        </head><body></body></html>",
    // Base html5 used to build the mobile webpages.
    HTML5_BASE_MOBILE: "<!DOCTYPE HTML><html lang=\"en\"><head>\
        <meta charset=\"UTF-8\">\
        <meta name=\"description\" content=\"Sima214's blog. Mostly talking about low level C/C++ code.\">\
        <meta name=\"author\" content=\"Sima214\">\
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\
        <link rel=\"icon\" href=\"/favicon.png\">\
        <title>Title</title>\
        </head><body></body></html>",
    // DOM to html5 syntax fixer.
    HTML5_FIXUP: "<!DOCTYPE HTML><html lang=\"en\">%s</html>",
    // Static css file.
    COMMON_CSS: "/common.css",
    // Generated by google web fonts.
    ROBOTO_CSS: "https://fonts.googleapis.com/css?family=Roboto:400,700",
    // How long in seconds to cache html pages for.
    HTML_MAX_AGE: 60*30,
    // Source markdown for the front page.
    FRONTPAGE_SRC: "frontpage.md",
});